<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cart_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#FFFFFF"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cart_item_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/coffee_espresso" />

            <TextView
                android:id="@+id/cart_item_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                android:textColor="#1E2843"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cart_item_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_item_description"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:justificationMode="inter_word"
                android:maxLines="3"
                android:text="TextView"
                android:textColor="#1E2843"
                app:layout_constraintStart_toEndOf="@+id/cart_item_image"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_title" />

            <TextView
                android:id="@+id/cart_item_total_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Total harga"
                android:textColor="#1E2843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_table_title" />

            <TextView
                android:id="@+id/cart_item_table_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Nomor Meja"
                android:textColor="#1E2843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_amount_title" />

            <TextView
                android:id="@+id/cart_item_amount_title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Jumlah"
                android:textColor="#1E2843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_image" />

            <TextView
                android:id="@+id/cart_item_amount"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="0"
                android:textColor="#1E2843"
                app:layout_constraintStart_toEndOf="@+id/cart_item_amount_title"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_image" />

            <TextView
                android:id="@+id/cart_item_total"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="0"
                android:textColor="#1E2843"
                app:layout_constraintStart_toEndOf="@+id/cart_item_total_title"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_table" />

            <TextView
                android:id="@+id/cart_item_table"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Meja A001"
                android:textColor="#1E2843"
                app:layout_constraintStart_toEndOf="@+id/cart_item_table_title"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_amount" />

            <Button
                android:id="@+id/cart_btn_pesan"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#935185"
                android:text="Pesan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_total" />

            <Button
                android:id="@+id/cart_btn_hapus"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="#D9534F"
                android:text="Hapus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cart_item_total" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>